{
  "name": "vicinal",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
